# commons

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/dev/careeropz/commons/dto/: CountryDto.java  FileDataDto.java  PageResponse.java
src/main/java/dev/careeropz/commons/fileservice/dto/: FileType.java
src/main/java/dev/careeropz/commons/fileservice/dto/requestdto/: FileUploadRequestDto.java
src/main/java/dev/careeropz/commons/fileservice/dto/responseto/: FileUploadResponseDto.java
src/main/java/dev/careeropz/commons/jobprofile/commondto/: JobProfileProgressStepDto.java  JobProfileStatus.java  ProgressUploadsDto.java
src/main/java/dev/careeropz/commons/jobprofile/requestdto/: BasicInfoRequestDto.java  JobProfileRequestDto.java
src/main/java/dev/careeropz/commons/userinfo/: UserProfileCheckRequestDto.java
